{% extends "movie_catalog/pages/base.html" %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Yuri's Movie Database Website</title>
        <style>
            .movie-list {
                display: grid;
                gap: 10px;
            }
            .movie-item {
                border: 1px solid #333;
                padding: 15px;
                background: rgba(0, 0, 0, 0.8);
                border-radius: 5px;
            }
            .movie-title {
                color: #00ffea;
                font-size: 1.5em;
                margin: 0;
            }
            .movie-desc {
                color: #16F529; 
            }
            .movie-genre {
                color: #F516E2;
            }
            .movie-released {
                color: #fff;
            }
            .movie-director {
                color: #fff;
            }
            .main{ 
                width:100%; 
                height:100%; 
            }
            .left-column { 
                float:left; 
                width: 50%
            }
        /* Add more styles for other elements as needed */
        </style>
    </head>
    <body>
        <br><br><br><br>
        <ul>
            {% for moviescatalog in movie_list %}
            <div id="main">
                <div class="left-column">
                    <div class="movie-item">
                        <h2 class="movie-title">{{ moviescatalog.title }}</h2>
                        <p><img src="{{moviescatalog.image.url}}" alt="{{moviescatalog.id}}" width="230" height="250"></p>
                        <div>
                            <!--window.location.href -> open in same window-->
                            <button type="button" onclick="window.location.href='/catalog/{{moviescatalog.id}}/';" id=buttonDetails>View Details</button>
                            <!--window.open(href=..) -> open in new window-->
                            <button type="button" onclick="window.open(href='{{moviescatalog.trailerLink}}');" id=buttonTrailer >Watch Trailer</button>
                            <button type="button" onclick="window.location.href='/catalog/{{moviescatalog.id}}/';" id=buttonFavorites >Add to Favorite</button>
                            <!-- TO DO-->
                            <button type="button" id=buttonWatch>Play movie</button>
                        </div>
                        <p class="movie-director">Director: {{ moviescatalog.director }}</p>
                        <p class="movie-desc">Description:</p>
                        <p class="movie-desc">{{ moviescatalog.description }}</p>
                        <p class="movie-genre">Ganre: {{ moviescatalog.genre }}</p>
                        <p class="movie-released">Release date: {{ moviescatalog.releaseDate }}</p>
                        <p class="movie-views">Views: {{ moviescatalog.viewsCount }}</p>
                    </div>
                </div>
            </div>
            {% empty %}
                <li>No movies available.</li>
            {% endfor %}
        </ul>
    </body>
</html>
{% endblock %}
